<!DOCTYPE html>
<html lang="en"  class="theme--light" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://projectone.com/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://projectone.com/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://projectone.com/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://projectone.com/images/apple-touch-icon-57x57.png" />
  <link rel="short icon" href="https://projectone.com/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://projectone.com/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
  <title>IDS721 • Basic Markdown syntax</title>
  
  
  <link rel="alternate" type="application/rss+xml" title="IDS721" href="https://projectone.com/zh/rss.xml">
  
  
  
  
</head>

<body>
  <div id="sidebar" class="animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src=https://projectone.com/images/logo@2x.png style="width:127px;" alt="logo" />
        <h3><a href="https://projectone.com/zh/">IDS721</a></h3>
        <div class="description">
          <p>IDS721专用网页</p>
        </div>
      </div>
    </div>
    <ul class="social-links"><li><a href="https://github.com/Johnnyeee" aria-label="Go to Github profile page"><i class="fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/yujie-ye-9b301b271" aria-label="Go to Linkedin profile page"><i class="fab fa-linkedin"></i></a></li>
      
    </ul>
    <div class="footer">
      
      <span>Designed by </span><a href="https://www.caicai.me">CaiCai</a>
      <div class="by_zola"><a href="https://www.getzola.org/" target="_blank">Proudly published with Zola!</a></div>
      
    </div>
  </div>
  <div id="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        
        
        
        
        <li><a  href="https://projectone.com/zh/">首页</a></li>
        <li><a  href="https://projectone.com/zh/about/">关于</a></li><li><a  href="https://projectone.com/zh/tags">标签</a></li><li><a 
            href="https://projectone.com/zh/archive/">归档</a></li><li><a  href="https://projectone.com/zh/links/">友链</a></li></div>
      <div class="information">
        <div class="back_btn">
          <a onclick="window.history.go(-1)" ><i
              class="fas fa-chevron-left"></i></a>
        </div>
        
        
          
        
        
        <div id="language-switch">
          <button onclick="showLanguages()" aria-label="show languages"><i class="fas fa-globe"></i></button>
          <div id="languages" style="display: none">
            
            <a onclick="window.location.href='https:&#x2F;&#x2F;projectone.com&#x2F;'"> English </a>
            
          </div>
        </div>
        
        <div class="avatar"><img src="https://projectone.com/images/avatar.jpg"></div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        
<article class="post animated fadeInDown">
  <h1><a href="https:&#x2F;&#x2F;projectone.com&#x2F;zh&#x2F;post-1&#x2F;">Basic Markdown syntax</a></h1>
  
  <div class="post-content"><p>可以使用中文！</p>
</div>
  <div class="post-footer">
    <div class="meta">
      <div class="info">
        
        <i class="far fa-sun"></i><span class="date">2020-01-02</span>
        
        
        <i class="fas fa-tags"></i>
        
        <a class="tag" href="https://projectone.com/zh/tags/markdown">&nbsp;markdown</a>
        
        <a class="tag" href="https://projectone.com/zh/tags/demo">&nbsp;demo</a>
        
        
      </div>
    </div>
  </div>
</article>
<div class="share">
  <div class="weibo">
    <a class="fab fa-weibo"
      href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
  </div>
  <div class="twitter">
    <a class="fab fa-twitter"
      href="http://twitter.com/share?text=Basic Markdown syntax&url=https:&#x2F;&#x2F;projectone.com&#x2F;zh&#x2F;post-1&#x2F;&hashtags=markdown,demo"></a>
  </div>
</div>







<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['$$', '$$'], ["\\[", "\\]"]],
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>




      </div>
    </div>
  </div>
  
  <script>
    function showLanguages() {
      let currentDisplay = document.getElementById("languages").style.display;
      if (currentDisplay == 'none') {
        document.getElementById("languages").style.display = 'block';
      } else {
        document.getElementById("languages").style.display = 'none';
      }
    }
  </script>
</body>

</html>