<!DOCTYPE html>
<html lang="en"  class="theme--light" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://projectone.com/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://projectone.com/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://projectone.com/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://projectone.com/images/apple-touch-icon-57x57.png" />
  <link rel="short icon" href="https://projectone.com/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://projectone.com/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
  <title>IDS721 Blog</title>
  
  
  <link rel="alternate" type="application/rss+xml" title="IDS721 Blog" href="https://projectone.com/rss.xml">
  
  
  
  
</head>

<body>
  <div id="sidebar" class="animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src=https://projectone.com/images/logo@2x.png style="width:127px;" alt="logo" />
        <h3><a href="https://projectone.com/">IDS721 Blog</a></h3>
        <div class="description">
          <p>A web for IDS721</p>
        </div>
      </div>
    </div>
    <ul class="social-links"><li><a href="https://github.com/Johnnyeee" aria-label="Go to Github profile page"><i class="fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/yujie-ye-9b301b271" aria-label="Go to Linkedin profile page"><i class="fab fa-linkedin"></i></a></li>
      
    </ul>
    <div class="footer">
      
      <span>Designed by </span><a href="https://www.caicai.me">CaiCai</a>
      <div class="by_zola"><a href="https://www.getzola.org/" target="_blank">Proudly published with Zola!</a></div>
      
    </div>
  </div>
  <div id="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        
        
        
        
        <li><a  href="https://projectone.com/">Home</a></li>
        <li><a  href="https://projectone.com/about/">About</a></li><li><a  href="https://projectone.com/tags">Tags</a></li><li><a class="current" 
            href="https://projectone.com/archive/">Archive</a></li><li><a  href="https://projectone.com/links/">Links</a></li></div>
      <div class="information">
        <div class="back_btn">
          <a onclick="window.history.go(-1)" ><i
              class="fas fa-chevron-left"></i></a>
        </div>
        
        
          
        
        
        <div id="language-switch">
          <button onclick="showLanguages()" aria-label="show languages"><i class="fas fa-globe"></i></button>
          <div id="languages" style="display: none">
            
            <a onclick="window.location.href='https:&#x2F;&#x2F;projectone.com&#x2F;zh&#x2F;'"> 中文 </a>
            
          </div>
        </div>
        
        <div class="avatar"><img src="https://projectone.com/images/avatar.jpg"></div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        
<div class="archive animated fadeInDown">
  <ul class="list-with-title">
    
      
    
    
      
      
        <div class="listing-title">2020</div>
        <ul class="listing">
          
          <div class="listing-item">
            <div class="listing-post">
              <a href="https:&#x2F;&#x2F;projectone.com&#x2F;post-1&#x2F;" title="Basic Markdown syntax">Basic Markdown syntax</a>
              <div class="post-time">
                <span class="date">2020-01-02</span>
              </div>
            </div>
          </div>
          
          <div class="listing-item">
            <div class="listing-post">
              <a href="https:&#x2F;&#x2F;projectone.com&#x2F;post-2&#x2F;" title="Short codes demo">Short codes demo</a>
              <div class="post-time">
                <span class="date">2020-01-01</span>
              </div>
            </div>
          </div>
          
        </ul>
      
    
  </ul>
</div>

      </div>
    </div>
  </div>
  
  <script>
    function showLanguages() {
      let currentDisplay = document.getElementById("languages").style.display;
      if (currentDisplay == 'none') {
        document.getElementById("languages").style.display = 'block';
      } else {
        document.getElementById("languages").style.display = 'none';
      }
    }
  </script>
</body>

</html>