<!DOCTYPE html>
<html lang="en"  class="theme--light" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://projectone.com/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://projectone.com/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://projectone.com/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://projectone.com/images/apple-touch-icon-57x57.png" />
  <link rel="short icon" href="https://projectone.com/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://projectone.com/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
  <title>IDS721 Blog • Basic Markdown syntax</title>
  
  
  <link rel="alternate" type="application/rss+xml" title="IDS721 Blog" href="https://projectone.com/rss.xml">
  
  
  
  
</head>

<body>
  <div id="sidebar" class="animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src=https://projectone.com/images/logo@2x.png style="width:127px;" alt="logo" />
        <h3><a href="https://projectone.com/">IDS721 Blog</a></h3>
        <div class="description">
          <p>A web for IDS721</p>
        </div>
      </div>
    </div>
    <ul class="social-links"><li><a href="https://github.com/Johnnyeee" aria-label="Go to Github profile page"><i class="fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/yujie-ye-9b301b271" aria-label="Go to Linkedin profile page"><i class="fab fa-linkedin"></i></a></li>
      
    </ul>
    <div class="footer">
      
      <span>Designed by </span><a href="https://www.caicai.me">CaiCai</a>
      <div class="by_zola"><a href="https://www.getzola.org/" target="_blank">Proudly published with Zola!</a></div>
      
    </div>
  </div>
  <div id="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        
        
        
        
        <li><a  href="https://projectone.com/">Home</a></li>
        <li><a  href="https://projectone.com/about/">About</a></li><li><a  href="https://projectone.com/tags">Tags</a></li><li><a 
            href="https://projectone.com/archive/">Archive</a></li><li><a  href="https://projectone.com/links/">Links</a></li></div>
      <div class="information">
        <div class="back_btn">
          <a onclick="window.history.go(-1)" ><i
              class="fas fa-chevron-left"></i></a>
        </div>
        
        
          
        
        
        <div id="language-switch">
          <button onclick="showLanguages()" aria-label="show languages"><i class="fas fa-globe"></i></button>
          <div id="languages" style="display: none">
            
            <a onclick="window.location.href='https:&#x2F;&#x2F;projectone.com&#x2F;zh&#x2F;'"> 中文 </a>
            
          </div>
        </div>
        
        <div class="avatar"><img src="https://projectone.com/images/avatar.jpg"></div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        
<article class="post animated fadeInDown">
  <h1><a href="https:&#x2F;&#x2F;projectone.com&#x2F;post-1&#x2F;">Basic Markdown syntax</a></h1>
  
  <div class="post-content"><span id="continue-reading"></span><h2 id="headings">Headings</h2>
<h1 id="heading">Heading</h1>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don't communicate by sharing memory, share memory by communicating.</p>
— <cite>Rob Pike<sup class="footnote-reference"><a href="#1">1</a></sup></cite></p>
</blockquote>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.</p>
</div>
<h2 id="tables">Tables</h2>
<p>Tables aren't part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody>
<tr><td>Bob</td><td>27</td></tr>
<tr><td>Alice</td><td>23</td></tr>
</tbody></table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table><thead><tr><th>Inline   </th><th>Markdown   </th><th>In   </th><th>Table</th></tr></thead><tbody>
<tr><td><em>italics</em></td><td><strong>bold</strong></td><td><del>strikethrough</del>   </td><td><code>code</code></td></tr>
</tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre data-lang="html" class="language-html "><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;
</code></pre>
<h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;
</code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
</li>
<li>Item
<ul>
<li>A</li>
<li>B</li>
</ul>
</li>
</ul>
<h2 id="other-elements-abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<h2 id="mathjax">mathjax</h2>
<p>$$
\displaylines{x = a + b \\ y = b + c}
$$</p>
<p>$$
\require{bussproofs}
\begin{prooftree}
\AxiomC{A}
\AxiomC{B}
\BinaryInfC{D}
\end{prooftree}
$$</p>
</div>
  <div class="post-footer">
    <div class="meta">
      <div class="info">
        
        <i class="far fa-sun"></i><span class="date">2020-01-02</span>
        
        
        <i class="fas fa-tags"></i>
        
        <a class="tag" href="https://projectone.com/tags/markdown">&nbsp;markdown</a>
        
        <a class="tag" href="https://projectone.com/tags/demo">&nbsp;demo</a>
        
        
      </div>
    </div>
  </div>
</article>
<div class="share">
  <div class="weibo">
    <a class="fab fa-weibo"
      href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
  </div>
  <div class="twitter">
    <a class="fab fa-twitter"
      href="http://twitter.com/share?text=Basic Markdown syntax&url=https:&#x2F;&#x2F;projectone.com&#x2F;post-1&#x2F;&hashtags=markdown,demo"></a>
  </div>
</div>







<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['$$', '$$'], ["\\[", "\\]"]],
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>




      </div>
    </div>
  </div>
  
  <script>
    function showLanguages() {
      let currentDisplay = document.getElementById("languages").style.display;
      if (currentDisplay == 'none') {
        document.getElementById("languages").style.display = 'block';
      } else {
        document.getElementById("languages").style.display = 'none';
      }
    }
  </script>
</body>

</html>